DB_HOST=localhost
#DB_HOST=msn.edu.sl
DB_NAME=mattru_nursing
#DB_NAME=u315026656_mattru_nursing
DB_USER=root
#DB_USER=u315026656_application
#DB_PASS=32770&Sabi
DB_PASS=1212
DB_PORT=4306
#DB_PORT=3306
JWT_SECRET=mattru
#SMTP_HOST=smtp.gmail.com
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
#SMTP_PORT=465
SMTP_SECURE=ssl
#SMTP_SECURE=tls
SMTP_USER=admission@msn.edu.sl
#SMTP_USER=koromaemmanuel66@gmail.com
#SMTP_PASS="wbvg ijll zjrp slhc"
SMTP_PASS=32770&Sabi
UPLOAD_DIR=uploads/
WEB_ROOT=/mattru-nursing-school-backend
# File Upload Settings
MAX_FILE_SIZE=10485760# 10MB in bytes
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,gif
BASE_URL=http://localhost:8000
# Application Settings
APP_ENV=development
APP_DEBUG=true